<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruY9527</groupId>
        <artifactId>boot-case</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>boot-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>boot-basic-io</module>
        <module>boot-java-basic</module>
        <module>boot-write</module>
        <module>boot-security</module>
        <module>boot-security-login</module>
        <module>boot-source-conditional</module>
        <module>boot-source-learn</module>
        <module>boot-source-read</module>
        <module>spring-extend</module>
        <module>spring-source-read</module>
        <module>spring-web-mvc-learn</module>
        <module>springlearn</module>
    </modules>

</project>