# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.ruY9527.application.listener.GavinYangEventPublishingRunListener


# Application Listeners
org.springframework.context.ApplicationListener=\
com.ruY9527.application.listener.GavinYangSendMessageListener,\
com.ruY9527.application.listener.CommonApplicationListener

# Application Context Initializers
org.springframework.context.ApplicationContextInitializer=\
com.ruY9527.application.init.GavinYangApplicationContextInitializer