spring.application.name=dubbo-hello-provider
server.port=9091
dubbo.application.id=dubbo-hello-provider
dubbo.application.name=ddubbo-hello-provider
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.18.141:2181

spring.datasource.url=jdbc:mysql://192.168.18.141:3306/test?characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
