spring.application.name=admin-server
server.port=8989

#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.service-url.defaultZone = http://GavinYang:GavinYang@127.0.0.1:8761/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.health-check-url-path = /actuator/health

#management.endpoints..web.exposure.include = "*"
#management.endpoint.health.show-details=ALWAYS

#spring.security.user.name=GavinYang
#spring.security.user.password=GavinYang
#eureka.instance.metadata-map.user.name=${spring.security.user.name}
#eureka.instance.metadata-map.user.password=${spring.security.user.password}