dubbo.application.name=dubbo_hello_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.18.141:2181

server.port=9092
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8