
# ??NameServer?host:port;host:port?RocketMQProperties
rocketmq.name-server=172.21.129.80:9876

# ????????
rocketmq.producer.group=baoyangTestProducerGroup
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.max-message-size=4096
rocketmq.producer.retry-next-server=false
rocketmq.producer.enable-msg-trace=true
rocketmq.producer.customized-trace-topic=RMQ_SYS_TRACE_TOPIC

# ???????
rocketmq.consumer.pull-batch-size=10


# topic????
test.topic.name=test
test.topic.consumer=baoyangTestConsumer