server.port=9988

#??????;??????????
spring.shardingsphere.datasource.names=m1

# ?? m1 ???
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/sharding?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=luohong

# ???????? ??????????????????????????;  m1.course_1,m1.course_2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

# ??????????
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE


# ?????? ??cid???????course_1??????????course_2?; ???????
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column= cid
# ??????????????
#spring.shardingsphere.sharding.tables.course.table-strategy.standard..precise-algorithm-class-name=course_$->{cid%2+1}
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}
# ??sql????
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true