<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-extend</artifactId>
    <modules>
        <module>spring-one-bean-read</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ruY9527</groupId>
        <artifactId>boot-base</artifactId>
        <version>${revision}</version>
    </parent>

</project>