# 应用名称
spring.application.name=boot-mybatis-plus
# 应用服务 WEB 访问端口
server.port=8080

#currentSchema=public
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/runoobdb
spring.datasource.username=postgres
spring.datasource.password=luohong
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
