eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone= http://GavinYang:GavinYang@127.0.0.1:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health